[1mdiff --git a/README.md b/README.md[m
[1mindex 3b96477..03d3907 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,5 +1,5 @@[m
 # Jasper2fork[m
[31m-[![Build Status](https://travis-ci.org/jasper2fork/j2f.svg?branch=master)](https://travis-ci.org/jasper2fork/j2f) [![Coverage Status](https://img.shields.io/coveralls/jasper2fork/j2f.svg)](https://coveralls.io/r/jasper2fork/j2f) [![Codacy Badge](https://api.codacy.com/project/badge/Grade/ee172c51010b469491bf437538cfa5ec)](https://www.codacy.com/app/jasper2fork/j2f?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=jasper2fork/j2f&amp;utm_campaign=Badge_Grade)[m
[32m+[m[32m[![Build Status](https://travis-ci.org/jasper2fork/j2f.svg?branch=master)](https://travis-ci.org/jasper2fork/j2f) [![Coverage Status](https://img.shields.io/coveralls/jasper2fork/j2f.svg)](https://coveralls.io/r/jasper2fork/j2f) [![Codacy Badge](https://api.codacy.com/project/badge/Grade/ee172c51010b469491bf437538cfa5ec)](https://www.codacy.com/app/jasper2fork/j2f?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=jasper2fork/j2f&amp;utm_campaign=Badge_Grade) [![Requirements Status](https://requires.io/github/jasper2fork/j2f/requirements.svg?branch=jasper-dev)](https://requires.io/github/jasper2fork/j2f/requirements/?branch=jasper-dev)[m
 =============[m
 The current plan is to use [Discord](https://discord.gg/kSnVC9C) and Github for the day to day comms.[m
 [m
[36m@@ -9,7 +9,7 @@[m [mClient code for the Jasper voice computing platform. Jasper is an open source pl[m
 [m
 This fork is a work in progress and as such if you find something missing/broke/anything please make a pull request with tests would be nice, or file an issue.[m
 [m
[31m-There are plenty of things that need help.  If you have to ask your not looking at the code.[m
[32m+[m[32mThere are plenty of things that need help. If you have to ask your not looking at the code.[m
 [m
 The documentation is the first thing.[m
 [m
[1mdiff --git a/plugins/audioengine/alsa-ae/alsaaudioengine.py b/plugins/audioengine/alsa-ae/alsaaudioengine.py[m
[1mindex a43a0ff..ca6d027 100644[m
[1m--- a/plugins/audioengine/alsa-ae/alsaaudioengine.py[m
[1m+++ b/plugins/audioengine/alsa-ae/alsaaudioengine.py[m
[36m@@ -102,7 +102,7 @@[m [mclass AlsaAudioDevice(plugin.audioengine.AudioDevice):[m
         pcm_type = alsaaudio.PCM_PLAYBACK if output else alsaaudio.PCM_CAPTURE[m
         stream = alsaaudio.PCM(type=pcm_type,[m
                                mode=alsaaudio.PCM_NORMAL,[m
[31m-                               device=self.name)[m
[32m+[m[32m                               device='default')[m
         stream.setchannels(channels)[m
         stream.setrate(rate)[m
         stream.setformat(bits_to_samplefmt(bits))[m
[1mdiff --git a/plugins/stt/pocketsphinx-stt/g2p.py b/plugins/stt/pocketsphinx-stt/g2p.py[m
[1mindex 1922aad..4b782fb 100644[m
[1m--- a/plugins/stt/pocketsphinx-stt/g2p.py[m
[1m+++ b/plugins/stt/pocketsphinx-stt/g2p.py[m
[36m@@ -1,11 +1,9 @@[m
 # -*- coding: utf-8 -*-[m
[31m-import collections[m
[31m-import logging[m
 import os[m
 import re[m
 import subprocess[m
 import tempfile[m
[31m-[m
[32m+[m[32mimport logging[m
 from . import phonemeconversion[m
 [m
 [m
[36m@@ -72,8 +70,7 @@[m [mdef execute(executable, fst_model, input, is_file=False, nbest=None):[m
             if word not in result:[m
                 result[word] = [][m
             result[word].append(pronounciation)[m
[31m-    results = collections.OrderedDict(sorted(result.items()))[m
[31m-    return results[m
[32m+[m[32m    return result[m
 [m
 [m
 class PhonetisaurusG2P(object):[m
